# HyoutaTools

./: .gitignore  .gitmodules  DecompressorManager.cs  ExternalProgramExecution.cs  HyoutaTools.csproj  HyoutaTools.sln  HyoutaToolsLib.csproj  Initialization.cs  LICENSE  Program.cs  ProgramNames.cs  README.md  SqliteUtil.cs  Util.cs  packages.config  readme.txt
HyoutaLibGUI/: HyoutaLibGUI.csproj  Initialization.cs
HyoutaLibGUI/DanganRonpa/Nonstop/: NonstopForm.cs  NonstopForm.designer.cs  RunNonstopForm.cs
HyoutaLibGUI/Other/PicrossDS/: PuzzleEditorForm.Designer.cs  PuzzleEditorForm.cs  SaveEditor.cs
HyoutaLibGUI/Properties/: AssemblyInfo.cs
HyoutaLibGUI/Trophy/Viewer/: CustomDrawListBox.cs  GameSelectForm.cs  GameSelectForm.designer.cs  Program.cs  TrophyForm.cs  TrophyForm.designer.cs
HyoutaToolsCLI/: HyoutaToolsCLI.csproj  Program.cs
HyoutaToolsCLI/Properties/: AssemblyInfo.cs  launchSettings.json
HyoutaToolsGUI/: HyoutaToolsGUI.csproj  Program.cs  ToolSelectionForm.Designer.cs  ToolSelectionForm.cs
HyoutaToolsGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HyoutaToolsLib/: DecompressorManager.cs  HyoutaToolsLib.csproj  Initialization.cs  ProgramNames.cs  Util.cs
HyoutaToolsLib/Checksum/: ccitt.c  ccitt.h
HyoutaToolsLib/DanganRonpa/: DanganUtil.cs
HyoutaToolsLib/DanganRonpa/Font/: DRFontInfo.cs
HyoutaToolsLib/DanganRonpa/Lin/: LIN.cs
HyoutaToolsLib/DanganRonpa/Nonstop/: NonstopSingle.cs
HyoutaToolsLib/DanganRonpa/Pak/: Program.cs
HyoutaToolsLib/DanganRonpa/PakText/: PakText.cs
HyoutaToolsLib/DanganRonpa/umdimagedat/: umdimagedat.cs
HyoutaToolsLib/FileContainer/: ContainerBase.cs  ContainerIndexAsStringWrapper.cs  DirectoryOnDisk.cs  FileBase.cs  FileOnDisk.cs
HyoutaToolsLib/FinalFantasyCrystalChronicles/FileSections/: IFileSection.cs  MES.cs
HyoutaToolsLib/GameCube/: Dol.cs
HyoutaToolsLib/Generic/ArbitraryTextDump/: Dump.cs
HyoutaToolsLib/Generic/BlockCopy/: BlockCopy.cs
HyoutaToolsLib/Generic/ByteHotfix/: ByteHotfix.cs
HyoutaToolsLib/Generic/CompareFileLists/: CompareFileLists.cs
HyoutaToolsLib/Generic/DbTextReplace/: Replacement.cs
HyoutaToolsLib/Generic/MarkdownToHtml/: Program.cs
HyoutaToolsLib/GraceNote/: GraceNoteDatabaseEntry.cs  GraceNoteUtil.cs
HyoutaToolsLib/GraceNote/DumpDatabase/: Program.cs  ScenarioFile.cs
HyoutaToolsLib/GraceNote/FindEarliestGracesJapaneseEntry/: Program.cs
HyoutaToolsLib/GraceNote/FindIdenticalEntries/: Finder.cs
HyoutaToolsLib/GraceNote/LuxPainEvtExport/: Program.cs
HyoutaToolsLib/GraceNote/LuxPainEvtImport/: Program.cs
HyoutaToolsLib/GraceNote/Narisokonai/: scrExport.cs  scrImport.cs
HyoutaToolsLib/GraceNote/XilliaScriptFileDump/: Program.cs
HyoutaToolsLib/Gust/AtelierIris/: VoiceSplitter.cs
HyoutaToolsLib/Gust/ebm/: SqliteToEbm.cs  TextDumper.cs  ebm.cs
HyoutaToolsLib/Gust/g1t/: DDSConverter.cs
HyoutaToolsLib/Other/: DDSSplicer.cs
HyoutaToolsLib/Other/AutoExtract/: FileToFolderRename.cs  Program.cs
HyoutaToolsLib/Other/GoldenSunDarkDawnMsgExtract/: Program.cs
HyoutaToolsLib/Other/HalfMinuteHeroSecond/: S2AR.cs
HyoutaToolsLib/Other/LuxPain/: LuxPainEvt.cs  LuxPainUtil.cs
HyoutaToolsLib/Other/MyWorldMyWay/: tbl.cs
HyoutaToolsLib/Other/NisPakEx/: Program.cs
HyoutaToolsLib/Other/NitroidDataBinEx/: DataBinFileInfo.cs  Program.cs
HyoutaToolsLib/Other/PicrossDS/: ClassicPuzzle.cs  OriginalPuzzle.cs  SaveFile.cs
HyoutaToolsLib/Other/TrailsInTheSkyScenarioDump/: DumpText.cs  ScenarioBin.cs
HyoutaToolsLib/Patches/Bps/: BpsToTextConverter.cs  Program.cs  (+2 more)
HyoutaToolsLib/Properties/: AssemblyInfo.cs
HyoutaToolsLib/Sting/: BlazeUnionScriptFileSection.cs  PcPckFile.cs  PspRivieraTpl.cs
HyoutaToolsLib/Textures/: ColorPositionFetcher.cs  DDS.cs
HyoutaToolsLib/Trophy/: TrophyConfNode.cs  TrophyNode.cs
HyoutaToolsTests/: HyoutaToolsTests.csproj  UtilTest.cs
HyoutaToolsTests/Properties/: AssemblyInfo.cs
(+533 files in other folders)
