<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyoutaLibGUI\HyoutaLibGUI.csproj" />
    <ProjectReference Include="..\HyoutaToolsCLI\HyoutaToolsCLI.csproj" />
    <ProjectReference Include="..\HyoutaToolsLib\HyoutaToolsLib.csproj" />
    <ProjectReference Include="..\HyoutaUtils\HyoutaPluginBase\HyoutaPluginBase.csproj" />
    <ProjectReference Include="..\HyoutaUtils\HyoutaUtils\HyoutaUtils.csproj" />
  </ItemGroup>
</Project>