<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>HyoutaTools</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyoutaUtils\HyoutaPluginBase\HyoutaPluginBase.csproj" />
    <ProjectReference Include="..\HyoutaUtils\HyoutaUtils\HyoutaUtils.csproj" />
    <ProjectReference Include="..\utf_tab-sharp\utf_tab-sharp\utf_tab-sharp\utf_tab-sharp.csproj" />
    <ProjectReference Include="..\zlib-sharp\zlib-sharp\zlib-sharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.114.3</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
</Project>